<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>craftsman</groupId>
    <artifactId>sample.auto</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sample.test-runner</module>
        <module>sample.domain</module>
        <module>sample.infrastructure</module>
        <module>coral-reef</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- 指定打包的jar包输出路径 -->
                    <outputDirectory>${basedir}/../lib</outputDirectory>
                    <!--不打入jar包的文件类型或者路径 -->
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.yml</exclude>
                        <exclude>static/**</exclude>
                        <exclude>templates/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.7.0.1746</version>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <sonar.login>344b921a8ef34527829ff23f68c0d3e7b2ecf7b7</sonar.login>
        <sonar.projectKey>coral-reef-test</sonar.projectKey>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
<!--        <sonar.moduleKey>coral-reef</sonar.moduleKey>-->
<!--        <sonar.moduleKey>sample.domain</sonar.moduleKey>-->
<!--        <sonar.moduleKey> sample.test-runner</sonar.moduleKey>-->
<!--        <sonar.moduleKey> sample.infrastructure</sonar.moduleKey>-->
        <sonar.projectName>coral-reef-test</sonar.projectName>
    </properties>
</project>
